# jonlin-api

./: .gitignore  pom.xml
api-admin/: Dockerfile  pom.xml
api-admin/sql/: 模拟数据.sql
api-admin/src/main/java/com/jonlin/admin/: AdminApplication.java
api-admin/src/main/java/com/jonlin/admin/annotation/: AuthCheck.java
api-admin/src/main/java/com/jonlin/admin/aop/: AuthInterceptor.java  LogInterceptor.java
api-admin/src/main/java/com/jonlin/admin/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-admin/src/main/java/com/jonlin/admin/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
api-admin/src/main/java/com/jonlin/admin/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
api-admin/src/main/java/com/jonlin/admin/controller/: FileController.java  InterfaceInfoController.java  UserController.java
api-admin/src/main/java/com/jonlin/admin/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-admin/src/main/java/com/jonlin/admin/manager/: CosManager.java
api-admin/src/main/java/com/jonlin/admin/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserInterfaceInvokeMapper.java  UserMapper.java
api-admin/src/main/java/com/jonlin/admin/model/entity/: UserInterfaceInvoke.java
api-admin/src/main/java/com/jonlin/admin/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
api-admin/src/main/java/com/jonlin/admin/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  UserVO.java
api-admin/src/main/java/com/jonlin/admin/service/: InterfaceInfoService.java  UserService.java
api-admin/src/main/java/com/jonlin/admin/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
api-admin/src/main/resources/: application.yml
api-client/: pom.xml
api-client/src/main/java/com/jonlin/apiclient/config/: ApiClientConfig.java
api-client/src/main/java/com/jonlin/apiclient/model/: User.java
api-client/src/main/java/com/jonlin/apiclient/sdk/: GetUserNameApiClient.java
api-client/src/main/java/com/jonlin/apiclient/utils/: SignUtils.java
api-client/src/test/java/com/jonlin/apiclient/: ApiClientApplicationTests.java
api-common/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jonlin/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jonlin/apigateway/config/: RedissonConfig.java
api-gateway/src/main/java/com/jonlin/apigateway/exception/: BusinessException.java
api-gateway/src/main/java/com/jonlin/apigateway/filter/: GatewayGlobalFilter.java
api-gateway/src/main/java/com/jonlin/apigateway/utils/: RedissonLockUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/jonlin/apigateway/: ApiGatewayApplicationTests.java
api-interface/: pom.xml
api-interface/src/main/java/com/jonlin/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/com/jonlin/apiinterface/controller/: GetNameController.java
api-interface/src/main/resources/: application.yaml
api-interface/src/test/java/com/jonlin/apiinterface/: ApiInterfaceApplicationTests.java
(+25 files in other folders)
